---------
syntax
---------

A, B ::= ...
l    ::= ...
S    ::= A | l   
P    ::= S | S-> | S->?
R    ::= A | ∅

------------------
A <: P ~> R
------------------


------------------ S-Int
Int <: Int ~> ∅


ordinary B     toplike B
----------------------------- S-Top
A <: B ~> ∅


B <: A ~> ∅   C <: D ~> ∅     oridinary D
---------------------------------------- S-Arr
A -> C <: B -> D ~> ∅


ordinary B       A <: B ~> ∅
-------------------------------------- S-Rcd
{ l : A } <: { l : B} ~> ∅


B <| D |> C
A <: B ~> ∅    A <: C ~> ∅
-------------------------------------------  S-And
A <: D ~> ∅


A <: C ~> ∅    ordinary C
------------------------- S-And-L
A & B <: C ~> ∅


B <: C ~> ∅   ordinary C
-------------------------- S-And-R
A & B <: C ~> ∅


B <: A1 ~> ∅
------------------------- S-V-Arr
A1 -> A2 <: B-> ~> ∅


--------------------------- S-V-Lbl
{ l : A } <: l->  ~> ∅


A1 <: S-> ~> ∅
---------------------------- S-V-L
A1 & A2 <: S-> ~> ∅


A2 <: S-> ~> ∅
---------------------------- S-V-R
A1 & A2 <: S-> ~> ∅


B <: A1 ~> ∅
-------------------------- S-Appsub-Arrow
A1 -> A2 <: B->? A2


A1 <: B->? ~> C
~ (A2 <: B-> ~> ∅)
--------------------------------------- S-Appsub-L
A1 & A2 <: B->? ~> C


A2 <: B->? ~> C
~ (A1 <: B-> ~> ∅)
--------------------------------------- S-Appsub-R
A1 & A2 <: B->? ~> C


A1 <: B->? ~> C1
A2 <: B->? ~> C2
--------------------------------------- S-Appsub-P
A1 & A2 <: B->? ~> C1 & C2